DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=crystal
DB_TYPE=postgres
DB_HOST=localhost

GATEWAY_PORT=3000
AUTH_PORT=3001
ACCOUNT_PORT=3002
AUTH_HOST=localhost
ACCOUNT_HOST=localhost

JWT_SECRET='bHLVF#dRKh9@4k2E!C'

FIREBASE_API_KEY=AIzaSyC5PPhLDr-ZSiggdCxKCiVEfvikfYL-7pQ